JWTSECRET = 'SeCrEtKeYfOrHaShInG'
SSH_HOST=152.69.230.128
SSH_PORT=22
SSH_USER=opc
SSH_DATABASE_HOST=127.0.0.1
SSH_DATABASE_PORT=3306

DB_USERNAME=root
DB_PASSWORD=Madmax12345678!
DB_NAME=madmaxdb
DB_HOST=127.0.0.1

